{% extends "base.avanterules" %}

{% block custom_prompt %}
# Контекст проекта

Этот проект использует Neovim с LazyVim и различными плагинами для разработки.

## Структура проекта
- `lua/plugins/` - конфигурации плагинов
- `lua/config/` - основные настройки
- Используется LazyVim как основа

## Стиль кода
- Используйте Lua для конфигурации
- Следуйте принципам LazyVim
- Добавляйте комментарии на русском языке
- Используйте описательные имена переменных и функций

## Рекомендации
- Всегда проверяйте совместимость плагинов
- Используйте lazy loading где возможно
- Добавляйте описания для keymaps
- Тестируйте изменения перед коммитом
{% endblock %}

{% block extra_prompt %}
## Текущий контекст
- Файл: {{ file_path }}
- Тип файла: {{ file_type }}
- Режим: {{ mode }}

## Инструкции
- Отвечайте на русском языке
- Предоставляйте практические решения
- Объясняйте логику принятия решений
- Учитывайте специфику Neovim и LazyVim
{% endblock %} 